[tox]
isolated_build = true
envlist = black, flake8, py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v --no-root
    poetry run pytest --verbose tests

[testenv:black]
deps = black
commands =
    black --check .

[testenv:flake8]
deps = flake8
commands =
    flake8 --version
    flake8
