[tox]
skipsdist = true
envlist = black, flake8, py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v --no-root
	poetry run pytest --verbose \
		--cov=pipenv_poetry_migrate \
		--cov-report=term \
		--cov-report=xml \
		--cov-report=html \
		tests

[testenv:black]
deps = black
skip_install = true
commands =
    black --check .

[testenv:flake8]
deps = flake8
skip_install = true
commands =
    flake8 --version
    flake8
